@import '../../../styleSheets/themeGuide.less';

#PrepReportWrapper {
  .fixed-content-wrapper; //full width, height relative to #cardContent
  & #modBtnWrapper{
    position: relative;
    top: -20%;
    .prepBtn {
      position: relative;
      height: 70px;
      width: auto;
      padding: 3px 0 0 0;
      background-color: transparent;
      font-size: 14px;
      font-family: "Roboto-Light", "Roboto", Open Sans;
      line-height: 14px;
      color: @snow-white;
      text-shadow: 1px 1px 2px @steel-gray;
      outline: none;
      border: 1px solid @snow-white;
      border-radius: 6px;

      .btnText{
        justify: right;
      }
      & p{
        text-align: left;
        padding: 15px 0 0 120px;
      }
      & i{
        position: absolute;
        top: 50%;
        left: 20%;
        padding: 0px;
        .translate-mixin(-50%, -50%);
        font-size: 60px;
        z-index: 2;
      }
      &:hover{
        color:@banjir-blue;
        border: 1px solid @banjir-blue;
      }
      &:active {
        color: @banjir-blue;
        border: 1px solid @banjir-blue;
      }
      &:disabled {
        color: rgba(0, 0, 0, 0.15);
        text-shadow: none;
      }
    }
  }
}
