@import "../../styleSheets/themeGuide.less";

#photoPreview {
  position: relative;
  width: 40%;
  height: 90%;
  float: left;
  background-color: @light-gray;
  & .image {
    position: absolute;
    top: 50%;
    &#hasPhoto {
      left: 50%;
      max-width: 100%;
      max-height: 100%;
    }
    &#noPhoto {
      left: 40%;
      font-size: 80px;
      color: white;
    }
    .translate-mixin(-50%, -50%);
    z-index: 2;
  }
}

#textPreview {
  position: relative;
  width: 55%;
  height: 90%;
  float: right;
  overflow: none;
  & #bodyWrapper {
    width: 85%;
    height: 80%;
    border-bottom: 1px solid @banjir-blue;
    overflow: auto;
    & .textTitle {
      .bodybold-mixin(14px);
      padding: 0;
      margin: 0 0 2px 0;
      color: @banjir-blue;
    }
    & #textBody {
      .bodyregular-mixin(14px);
      word-wrap: break-word;
    }
    & #timeStamp {
      .bodylight-mixin(12px);
      word-wrap: break-word;
      color: @light-gray;
    }
  }
  & #socialIcons {
    position: absolute;
    height: 18%;
    bottom: 0px;
    & a {
      position: relative;
      .linklight-mixin(20px);
      text-decoration: none;
      padding: 0 12px 0 0;
    }
  }
}
