@import "../../styleSheets/themeGuide.less";

#mapContainer {
  position: absolute;
  .fullspan-mixin;
}

#notification {
  font-family: Roboto-Light, Roboto, sans-serif;
  font-size: 12px;
  white-space: nowrap;
  padding: 5px;
  border-radius: 5px;
  color: #ffffff;
  position: relative;
  top: @bar-heights;
}
